<!DOCTYPE html>
<html>
<head>
<title>F L Y I N G   P O T I O N</title>
</head>
<body style="background-color:black;">
 <style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

p.serif {
    font-family: "Lucida Console", Monaco, monospace;
}

p.title {
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 140%;
}
</style>
 <center> <pre style="color:green">
 
 <a href="http://flyingpotion.com" <img src="images/album.png" alt="fp" border="0"></a>
  
<div class="list">
<a href="https://itunes.apple.com/us/album/flying-potion/1448615496" target="_blank">Flying Potion on Apple Music</a><br><br>
<a href="https://play.google.com/store/music/album/Flying_Potion_Flying_Potion?id=Byoviab3t64wup5hiqbghfzlirm&hl=en" target="_blank">Flying Potion on Google Play Music</a><br><br>
<a href="https://open.spotify.com/album/2HLhAM98Osy5EBYfbHdmQn" target="_blank">Flying Potion on Spotify </a><br><br>
<a href="https://www.amazon.com/dp/B07MLMB7L8/ref=sr_1_1" target="_blank">Flying Potion on Amazon</a><br><br>
<a href="https://flyingpotion.bandcamp.com/album/flying-potion" target="_blank">Flying Potion on Bandcamp</a><br><br>
</div>
